# KillThisName

./: README.md
KillThisName/: pom.xml
KillThisName/src/main/java/com/event/KillMeThatName/: EntityListener.java  Main.java  ReloadCommand.java
KillThisName/src/main/resources/: plugin.yml
